<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/pocetna.css" />
    <title>Početna</title>
  </head>
  <body>
    <div class="meni">
      <img src="../img/logo.jpg" alt="Logo" class="logo">
      <ul>
        <li><a href="pocetna.html" class="trenutniLink">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="galerija">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Slika 1" class="slika">
        <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Slika 2" class="slika">
        <img src="https://cdn.pixabay.com/photo/2018/05/28/22/11/message-in-a-bottle-3437294__340.jpg" alt="Slika 3" class="slika">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="Slika 4" class="slika">
        <img src="https://images.all-free-download.com/images/graphicthumb/germini_flower_pink_petals_608384.jpg" alt="Slika 5" class="slika">
        <img src="https://cdn.pixabay.com/photo/2019/10/13/05/20/diwali-4545401__340.jpg" alt="Slika 6" class="slika">
        <img src="https://www.w3schools.com/howto/img_snow.jpg" alt="Slika 7" class="slika">
        <img src="https://wi-images.condecdn.net/image/mprkxvalzk4/crop/405/landscape/f/141213_web.jpg" alt="Slika 8" class="slika">
        <img src="https://images.all-free-download.com/images/graphicthumb/dark_flowers_608925.jpg" alt="Slika 9" class="slika">
        <img src="https://1.img-dpreview.com/files/p/TS600x400~sample_galleries/0724895971/0009166108.jpg" alt="Slika 10" class="slika">
      </div>
    </div>
  </body>
</html>
