<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <script src="pozivi.js"></script>
    <script src="pocetna.js"></script>
    
</head>
<html>
<body >
    <div class="meni">
        <div class="logo">
            <img src="https://egea.eu/wp-content/uploads/2017/01/EGEA-SARAJEVO-372x300.jpg" width="100px" height="70px" alt="Logo ETF-a">
        </div>
        <ul>
            <li><a href="pocetna.html" id="nounderline">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div id="slike" class="sadrzaj">
      
    </div>
    <p>
        <button  id="prethodni" onclick="prethodne()">Prethodni</button>
        <button id="sljedeci" onclick="sljedece()">Sljedeci</button>
    </p>
    
</body>
</html>