{
  "name": "spirala3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "unit": "mocha-webpack --webpack-config webpack.test.js  test/unit/*.spec.js --require test/setup.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "xmlhttprequest": "^1.8.0"
  }
}
