<!DOCTYPE html>
<html>
    <head>
        <title>Rezervacija</title>
        <link rel="stylesheet" href="rezervacija.css">
        <meta charset="UTF-8">
        <script src="kalendar.js"></script>
        <script src="rezervacija.js"></script>
        <script src="Pozivi.js"></script>
    </head>
    <body onload="pozivUcitavanjuPodataka(); pozivIscrtavanjuOnLoad()">
        <div id="sve">
            <div class="logo">
                    <img src="http://etf.unsa.ba/etf/css/images/univerzitet.gif">
                </div>
                <div class="meni">
                    <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="">Osobe</a></li>
                    </ul>
                </div>
        
             <div class="sadrzaj">
                <div class="unos" onchange="pozivObojiZauzeca()">
                <div class="lista">
                    <label>Lista sala:</label>
                    <select class="select" id="listaSala">
                        <option value="0-01">0-01</option>
                        <option value="0-02">0-02</option>
                        <option value="0-03">0-03</option>
                        <option value="0-04">0-04</option>
                        <option value="0-05">0-05</option>
                        <option value="0-06">0-06</option>
                        <option value="0-07">0-07</option>
                        <option value="0-08">0-08</option>
                        <option value="0-09">0-09</option>
                        <option value="1-01">1-01</option>
                        <option value="1-02">1-02</option>
                        <option value="1-03">1-03</option>
                        <option value="1-04">1-04</option>
                        <option value="1-05">1-05</option>
                        <option value="1-06">1-06</option>
                        <option value="1-07">1-07</option>
                        <option value="1-08">1-08</option>
                        <option value="1-09">1-09</option>
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                        <option value="EE1">EE1</option>
                        <option value="EE2">EE2</option>
                    </select>
                </div>
                <div class="checkbox" id="checkPeriodicno">
                    <label>Periodično:</label>
                    <input type="checkbox" id="periodicno" name="periodicno">
                </div>
                <div class="periodi">
                    <label>Početak:</label>
                    <input class="periodBtn" type="time" name="pocetak" id="vrijemPocetak">
                    <label>Kraj:</label>
                    <input class="periodBtn" type="time" name="kraj" id="vrijemeKraj">
                </div>
                </div>
                <div class="kalendar" id="kalendar">
                    <p class="mjesec">Novembar</p>
                    <div class="tabela">
                        <div class="tr">
                            <div class="th">PON</div>
                            <div class="th">UTO</div>
                            <div class="th">SRI</div>
                            <div class="th">ČET</div>
                            <div class="th">PET</div>
                            <div class="th">SUB</div>
                            <div class="th">NED</div>
                        </div>
                        <div class="tr">
                            <div onclick="rezervisi(this)" class="cellPrazna cell">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                            <div onclick="rezervisi(this)" class="cellPrazna cell">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                            <div onclick="rezervisi()" class="cellPrazna cell">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>      
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 1 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 2 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 3 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                        </div>
                        <div class="tr">
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 4 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 5 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 6 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 7 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 8 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 9 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 10 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                        </div>
                        <div class="tr">
                           <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 11 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 12 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 13 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 14 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 15 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 16 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 17 </p>
                                <div class="status statusSlobodan"></div>
                            </div> 
                        </div>
                        <div class="tr">
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 18 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 19 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 20 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 21 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 22 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 23 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 24 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                        </div>
                        <div class="tr">
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 25 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 26 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 27 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 28 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 29 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 30 </p>
                                <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                        </div>
                        <div class="tr">
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>      
                            </div>
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>
                            </div>
                            <div class="cellPrazna cell" onclick="rezervisi(this)">
                                    <p class="danStatusa"> 0 </p>
                                    <div class="status statusSlobodan"></div>      
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigacija">
                    <button class="buttonNavi prije" name="buttonPrije" id="buttonPrije" onclick="pozivIscrtavanjuNazad()">Prethodni</button>
                    <button class="buttonNavi poslije" name="buttonSljedeci" id="buttonPoslije" onclick="pozivIscrtavanjuNaprijed()">Sljedeći</button>
                </div>
             </div>
        </div>
    </body>
</html>