{
    "zauzeca": {
      "periodicna": [
        {
          "dan": 3,
          "semestar": "zimski",
          "pocetak": "15:00",
          "kraj": "18:00",
          "naziv": "0-01",
          "predavac": "Zejd Koco"
        },
        {
          "dan": 2,
          "semestar": "zimski",
          "pocetak": "15:00",
          "kraj": "18:00",
          "naziv": "0-01",
          "predavac": "Zejd Koco"
        }
      ],
      "vanredna": [
        {
          "datum": "12.11.2019",
          "pocetak": "15:00",
          "kraj": "18:00",
          "naziv": "0-01",
          "predavac": "Selma Jukic"
        }
      ]
    }
  }