<!DOCTYPE html>
<html>
    <head>
        <title>Unos</title>
        <link rel="stylesheet" href="unos.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="sve">
            <div class="logo">
                    <img src="http://etf.unsa.ba/etf/css/images/univerzitet.gif">
                </div>
                <div class="meni">
                    <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="">Osobe</a></li>
                    </ul>
                </div>
             <div class="sadrzaj">
                <form class="forma">
                    <div>
                    <label>Naziv:</label>
                    <input type="text" name="naziv">
                    </div>
                    <div>
                    <label>Broj mjesta:</label>
                    <input type="number" name="brojMjesta">
                    </div>
                    <div>
                    <label>Odgovorna osoba:</label>
                    <input type="email" name="odgovornaOsoba">
                    </div>
                    <div>
                    <label>Sprat:</label>
                    <input type="text" name="sprat">
                    </div>
                    <div class="submit">
                    <input type="submit" name="unos" class="unosBtn">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>