<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-zadatak1-mobilesale.gspec",
  "name" : "zadatak1/mobileSale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  zadatak1/mobileSale.gspec --url http://localhost/spirala1/zadatak1/sale.html --size 375x900 --offset 5 --htmlreport zadatak1/mobileSale-mutation-report",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: zadatak1/mobileSale.gspec included tags: ",
          "status" : "info",
          "time" : 1573661976762,
          "sections" : [ {
            "name" : "Skeleton",
            "place" : {
              "filePath" : "zadatak1/mobileSale.gspec",
              "lineNumber" : 15
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 19
                },
                "name" : "inside screen 40px top, 8px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "40px",
                  "realDistance" : "40px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 22
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "meni", "screen" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 22
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "sadrzaj", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 25
                },
                "name" : "inside screen 8px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            } ],
            "sections" : [ {
              "name" : "meni, sadrzaj are aligned vertically above each other with 18px margin",
              "place" : {
                "filePath" : "zadatak1/mobileSale.gspec",
                "lineNumber" : 16
              },
              "objects" : [ {
                "name" : "meni",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak1/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 214
                  },
                  "name" : "aligned vertically all sadrzaj 1px",
                  "highlight" : [ "meni", "sadrzaj" ]
                }, {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak1/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 215
                  },
                  "name" : "above sadrzaj 18px",
                  "meta" : [ {
                    "from" : {
                      "object" : "meni",
                      "edge" : "bottom"
                    },
                    "to" : {
                      "object" : "sadrzaj",
                      "edge" : "top"
                    },
                    "expectedDistance" : "18px",
                    "realDistance" : "18px"
                  } ],
                  "highlight" : [ "meni", "sadrzaj" ]
                } ]
              } ]
            } ]
          }, {
            "name" : "meni elements",
            "place" : {
              "filePath" : "zadatak1/mobileSale.gspec",
              "lineNumber" : 27
            },
            "objects" : [ {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 29
                },
                "name" : "centered horizontally inside meni 1px",
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 30
                },
                "name" : "height 40px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 31
                },
                "name" : "inside meni 2px top left right",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                } ],
                "highlight" : [ "logo", "meni" ]
              } ]
            } ]
          }, {
            "name" : "sadrzaj elements",
            "place" : {
              "filePath" : "zadatak1/mobileSale.gspec",
              "lineNumber" : 33
            },
            "objects" : [ {
              "name" : "zauzetaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside tabelaSala 0px right, >= 1px left",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzetaSala",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "zauzetaSala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 1px",
                  "realDistance" : "201px"
                } ],
                "highlight" : [ "zauzetaSala", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 45
                },
                "name" : "height 29px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzetaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "zauzetaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "zauzetaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 46
                },
                "name" : "width 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzetaSala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "zauzetaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "zauzetaSala" ]
              } ]
            }, {
              "name" : "sala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 40
                },
                "name" : "above kancelarija 29px",
                "meta" : [ {
                  "from" : {
                    "object" : "sala",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "kancelarija",
                    "edge" : "top"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "sala", "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 41
                },
                "name" : "inside tabelaSala 1px top left",
                "meta" : [ {
                  "from" : {
                    "object" : "sala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "sala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "sala", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 42
                },
                "name" : "left-of slobodnaSala",
                "meta" : [ {
                  "from" : {
                    "object" : "sala",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "slobodnaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "150px"
                } ],
                "highlight" : [ "sala", "slobodnaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 45
                },
                "name" : "height 29px",
                "meta" : [ {
                  "from" : {
                    "object" : "sala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "sala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 46
                },
                "name" : "width 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "sala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "sala" ]
              } ]
            }, {
              "name" : "kancelarija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 45
                },
                "name" : "height 29px",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kancelarija",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 46
                },
                "name" : "width 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "kancelarija",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "kancelarija" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 49
                },
                "name" : "inside tabelaSala 1px left, >= 0px right",
                "meta" : [ {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "kancelarija",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "200px"
                } ],
                "highlight" : [ "kancelarija", "tabelaSala" ]
              } ]
            }, {
              "name" : "slobodnaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 45
                },
                "name" : "height 29px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodnaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slobodnaSala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                } ],
                "highlight" : [ "slobodnaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 46
                },
                "name" : "width 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodnaSala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slobodnaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slobodnaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 56
                },
                "name" : "inside tabelaSala 1px top, 0px right",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodnaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "slobodnaSala",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "slobodnaSala", "tabelaSala" ]
              } ]
            }, {
              "name" : "tabelaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 52
                },
                "name" : "centered horizontally inside sadrzaj 1px",
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak1/mobileSale.gspec",
                  "lineNumber" : 53
                },
                "name" : "inside sadrzaj 22px top bottom, 48px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                }, {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                }, {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "48px",
                  "realDistance" : "48px"
                }, {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "48px",
                  "realDistance" : "48px"
                } ],
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              } ]
            } ],
            "sections" : [ {
              "name" : "slobodnaSala, zauzetaSala are aligned vertically above each other with 0px margin",
              "place" : {
                "filePath" : "zadatak1/mobileSale.gspec",
                "lineNumber" : 34
              },
              "objects" : [ {
                "name" : "slobodnaSala",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak1/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 214
                  },
                  "name" : "aligned vertically all zauzetaSala 1px",
                  "highlight" : [ "slobodnaSala", "zauzetaSala" ]
                }, {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak1/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 215
                  },
                  "name" : "above zauzetaSala 0px",
                  "meta" : [ {
                    "from" : {
                      "object" : "slobodnaSala",
                      "edge" : "bottom"
                    },
                    "to" : {
                      "object" : "zauzetaSala",
                      "edge" : "top"
                    },
                    "expectedDistance" : "0px",
                    "realDistance" : "0px"
                  } ],
                  "highlight" : [ "slobodnaSala", "zauzetaSala" ]
                } ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 40, 347, 246 ]
            },
            "zauzetaSala" : {
              "area" : [ 257, 356, 50, 29 ]
            },
            "sala" : {
              "area" : [ 57, 327, 50, 29 ]
            },
            "screen" : {
              "area" : [ 0, 0, 363, 819 ]
            },
            "logo" : {
              "area" : [ 10, 42, 343, 40 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 304, 347, 306 ]
            },
            "kancelarija" : {
              "area" : [ 57, 385, 50, 29 ]
            },
            "slobodnaSala" : {
              "area" : [ 257, 327, 50, 29 ]
            },
            "tabelaSala" : {
              "area" : [ 56, 326, 251, 262 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: zadatak1/mobileSale.gspec included tags: ",
          "status" : "error",
          "time" : 1573661976762,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "zauzetaSala" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sala" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "screen" : {
                "passed" : 8,
                "failed" : 2,
                "failedMutations" : [ "screen: increase height by 5px", "screen: decrease height by 5px" ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "kancelarija" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slobodnaSala" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "tabelaSala" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 88,
            "totalFailed" : 2,
            "failedRatio" : 2.2222222222222223,
            "totalMutations" : 90
          },
          "type" : "mutation"
        } ],
        "time" : 1573661973937,
        "type" : "node"
      } ],
      "time" : 1573661968872,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
