.sadrzaj{
    margin-top: 5px;
    background-color: #409CDD;
    padding: 20px 0px;
}


.tabelaSala{
    padding: 20px 0px;
    position: relative;
    margin: auto;
    border-collapse: collapse;
    font-size: 0.9em;
}

#praznaCelija{
    border: 0;
}


.tabelaSala thead .headerSprat{
    background-color: #95afc0;
    color:#2f3640;
    font-weight: bold;
    padding: 0px 5px 0px 20px;
    height: 50px;
}



.tabelaSala thead .headerRedni{
    text-align: center;
    padding: 40px 0px 0px 0px;
}

.tabelaSala .headerRedni{
    text-align: left;
    padding: 0px 70px 0px 10px;
    background-color: #95afc0;
    color:#2f3640;
    font-weight: bold;
}


.tabelaSala td{
    padding: 2px 7px 20px 2px;
}

.tabelaSala th,
.tabelaSala td{
    
    border: 1px solid black;
}

.sala{
    background-color: #ffffff;
}

.zauzetaSala{
    background-color: orangered;
}

.slobodnaSala{
    background-color: green;
}

.kancelarija{
    background-color: grey;
}


@media screen and (max-width: 600px) {
    .tabelaSala thead tr:nth-child(odd),
    .tabelaSala .headerRedni{
        display: none;
    }

    .tabelaSala tbody td{
        width: 30px;
    }
}