<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "/static/osoblje.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <div class = "meni">
            <div class = "logo">
                <img  id = "glavnaSlika" src = "/static/dizajn.jpg" alt="Ovdje nema slike :(">
            </div>

            
                <ul id = "lista">
                    <li>
                        <a href ="pocetna.html"><u>Početna</u></a>
                    </li>
                    <li>
                        <a href ="sale.html">Sale</a>
                    </li>
                    <li>
                        <a href ="unos.html"><u>Unos</u></a>
                    </li>
                    <li>
                        <a id = "linkRezervacija" href ="rezervacija.html">Rezervacije</a>
                    </li>
                    <li>
                        <a href ="osoblje.html"><u>Osobe</u></a>
                    </li>
                </ul>
            
        </div>

        <div class = "sadrzaj">
            
                <p id = "o1">23</p>
                <p id = "o2">23</p>
                <p id = "o3">23</p>
            
            <form action = "/osobe" method = "GET">
                <button onclick = "pozvati()">Prikazi osoblje</button>
            </form>
        </div>
            
        
        

        
        
            
            
            <script type="text/javascript" src = "/static/osob.js"></script>
        
    </body>
</html>



