<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 4</TITLE>
<link rel="stylesheet" type="text/css" href="rezervacija.css">
<script src="timepicker.min.js"></script>


<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
        <div class="meni">

                <div class="logo">
                        <img src="http://www.etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="ETF Logo"> 
                </div>

                <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a id="active" href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osobe.html">Osobe</a></li>
                </ul>
             
        </div>

        <div id="sadrzaj" class="sadrzaj">
				
				<div class="block">
				 Napomena: Sve sugestije sa review-a Spirale 3 su uvazene. <br></br>
				 Za provjeru zauzeca potrebno je ispuniti sva polja.<br></br>
				 Datum na regionalnim postavkama računara podesite na format 24h.<br></br>
				</div>
			
				<div class="block">
					<label>Sala</label>
					<select id="frmSala" name="sala">
					</select>
				</div>
				
				<div class="block">
					<label>Osoba</label>
					<select id="frmOsoba" name="osoba">
					</select>
				</div>
				
				<div class="block">
					<label>Periodična rezervacija</label>
					<input id="frmPeriodicna" type="checkbox" name="periodicna" value="periodicna"> 
				</div>
				
				<div class="block">
					    <label>Početak</label>
						<input id="frmPocetak" name="pocetak" type="time" />
				</div>
				
				<div class="block">
					    <label>Kraj</label>
						<input id="frmKraj" name="kraj" type="time" />
				</div>
				
				<div id = "kalendar" class = "kalendar" >								
					
					<div class="navigacija">
						
						<div class="lijevo">
							<button id="btnPrethodni" class="dugme">Prethodni</button>
						</div>
						
						<div class="desno">
							<button id="btnNaredni" class="dugme">Sljedeći</button>
						</div>
						
					</div>
				
				
				</div>


            
        </div>
        
        <script type="text/javascript" src="Kalendar.js"></script>
		<script type="text/javascript" src="Pozivi.js"></script>
		<script type="text/javascript" src="rezervacija.js"></script>



</BODY>
</HTML>
