<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 1</TITLE>
<link rel="stylesheet" type="text/css" href="sale.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
        <div class="meni">

                <div class="logo">
                        <img src="http://www.etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="ETF Logo"> 
                </div>

                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a id="active" href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="osobe.html">Osobe</a></li>
                </ul>

                

        </div>

        <div class="sadrzaj">
            <table class="tabelaSala">
                <tr>
                    <td>
                        
                    </td>
                    <td colspan="5" class="headerSprat">
                        Spratovi
                    </td>
                </tr>
                <tr>
                    <td class="headerRedni">
                        Redni broj
                    </td>
                    <td class="headerSprat udesno">
                        0.
                    </td>
                    <td class="headerSprat udesno">
                        1.
                    </td>
                    <td class="headerSprat udesno">
                       3. 
                    </td>
                    <td class="headerSprat udesno">
                        4.
                    </td>
                    <td class="headerSprat udesno prosiri">
                        Van
                    </td>
                </tr>
                <tr>
                    <td class="headerRedni">
                        1.
                    </td>
                    <td class="sala">
                        0-01
                    </td>
                    <td class="sala">
                        1-01
                    </td>
                    <td class="sala">
                      
                    </td>
                    <td class="sala">
                     
                    </td>
                    <td class="sala slobodnaSala prosiri">
                        VA1
                    </td>
                    
                </tr>
                <tr>
                    <td class="headerRedni">
                        2.
                    </td>
                    <td class="sala">
                        0-02
                    </td>
                    <td class="sala">
                        1-02
                    </td>
                    <td class="sala">
                      
                    </td>
                    <td class="sala">
                     
                    </td>
                    <td class="sala zauzetaSala prosiri">
                        VA2
                    </td>
                    
                </tr>
                <tr>
                    <td class="headerRedni">
                        3.
                    </td>
                    <td class="sala">
                        0-03
                    </td>
                    <td class="sala">
                        1-03
                    </td>
                    <td class="sala">
                      
                    </td>
                    <td class="sala">
                     
                    </td>
                    <td class="sala prosiri">
                        MA
                    </td>
                </tr>
                    <tr>
                        <td class="headerRedni">
                            4.
                        </td>
                        <td class="sala slobodnaSala">
                            0-04
                        </td>
                        <td class="sala">
                            1-04
                        </td>
                        <td class="sala">
                          
                        </td>
                        <td class="sala">
                         
                        </td>
                        <td class="sala zauzetaSala prosiri">
                            EE1
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="headerRedni">
                            5.
                        </td>
                        <td class="sala">
                            0-05
                        </td>
                        <td class="sala kancelarija">
                            1-05
                        </td>
                        <td class="sala">
                          
                        </td>
                        <td class="sala">
                         
                        </td>
                        <td class="sala prosiri">
                            EE2
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="headerRedni">
                            6.
                        </td>
                        <td class="sala slobodnaSala">
                            0-06
                        </td>
                        <td class="sala slobodnaSala">
                            1-06
                        </td>
                        <td class="sala">
                          
                        </td>
                        <td class="sala">
                         
                        </td>
                        <td class="sala prosiri">
                            
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="headerRedni">
                            7.
                        </td>
                        <td class="sala">
                            0-07
                        </td>
                        <td class="sala slobodnaSala">
                            1-07
                        </td>
                        <td class="sala">
                          
                        </td>
                        <td class="sala">
                         
                        </td>
                        <td class="sala prosiri">
                            
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="headerRedni">
                            8.
                        </td>
                        <td class="sala">
                            0-08
                        </td>
                        <td class="sala kancelarija">
                            1-08
                        </td>
                        <td class="sala">
                          
                        </td>
                        <td class="sala">
                         
                        </td>
                        <td class="sala prosiri">
                            
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="headerRedni">
                            9.
                        </td>
                        <td class="sala zauzetaSala">
                            0-09
                        </td>
                        <td class="sala">
                            1-09
                        </td>
                        <td class="sala">
                          
                        </td>
                        <td class="sala">
                         
                        </td>
                        <td class="sala prosiri">
                            
                        </td>
                        
                    </tr>

                




            </table>
        </div>

            


</BODY>
</HTML>
