.logo {
    text-align: center;
    display: block;
}
.logo img {
    text-align: center;
    margin-top: -40px;
}
.sadrzaj{
    background-color: rgb(111, 168, 214);
    padding-top: 20px;
    padding-bottom: 10px;
    border-style: ridge;
    border-color: lime;
    border-width: 1px;
    
}

.meni{
    background-color:  rgb(111, 168, 214);
    margin-top: 40px;
    margin-bottom: 8px;
    padding-bottom: 0.3px;
    border-style: inset;
    border-color: rgb(181, 241, 181);
    border-bottom-color: lime;
    border-width: 1px;
    
}
.meni ul li {
    display: inline;
    padding-left: 10px;
    font-size: 18px;
    
    
}
.meni ul{
    padding-left: 13px;
    
}
#active{
    text-decoration: none;
   box-shadow: none;

}
.meni ul li a {
    text-decoration: underline;
    color:black;
    
}

.tabelaSala{
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0;
    border-collapse: collapse;
    height: 40px;
}

.headerSprat{
    background-color: rgb(187, 184, 184);
    border: 0.5px solid rgb(138, 138, 138);
    text-align: center;
    height: 60px;
    box-shadow: inset 0 1px 0 0.3px white, inset 0 0 0 1px rgb(201, 200, 200);
    font-size: 20px;
    
    
}
.udesno{
    text-align: right;
    padding-right: 8px;
}
.prosiri{
    width: 60px;
}
.headerRedni{
    background-color: rgb(226, 221, 221);
    border: 1px solid rgb(138, 138, 138);
    text-align: left;
    padding-left: 8px;
	vertical-align: middle;
    height: 40px;
    width: 90px;
    box-shadow: inset 0 1px 0 0.2px rgb(102, 101, 101), inset 0 0 0 0.5px;
    font-size: 20px;
    
}
#redni{
    vertical-align: bottom;
}
#active{
    text-decoration: none;
}
.sala {
    background-color: white;
    border: 1px outset #C1C1C1;
    min-width: 40px;
    height: 30px;
    padding-left: 5px;
    vertical-align: top;
    /*border-style: double;
    border-width: 2px;
    border-color: grey;*/
    box-shadow: inset 0 1px 0 0.3px rgb(102, 101, 101), inset 0 0 0 1px rgb(201, 200, 200);
    font-size: 17px;

    
}
.slobodnaSala{
    background-color:lime;
}
.zauzetaSala{
    background-color: orangered;
}
.kancelarija{
    background-color: grey;
}

@media screen and (max-width: 600px) {

	.meni ul li {
		display: block;
		padding-left: 10px;
	}
	
	.headerSprat { display: none; }
	.headerRedni { display: none; }
	
}