*{
    padding: 0;
    margin: 0;
}

.sadrzaj{
    padding: 5%;
    margin: 10px 0 0 0;
    background-color: #409CDD;
}


.osoblje{
    list-style-type: circle;
    background-color: white;
    margin: auto;
    padding: 5%;
    position: relative;
    width: 60%;
}
.osoblje li{
    padding: 2px 2px 2px 2px;
    display: block;
}
#sljedeci{
    float: right;
}

.dugmad input[type=button]{
   background-color: #409CDD;
   border: 2px solid #337cb0;
   height: 45px;
   width: 70px;
   box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
}

