p {
    margin-left: 20%;
    margin-bottom: 5%;
    
}

input {
    width: 50%;
    margin-left: 25%;
    height: 7%;
    font-size: 2em;
    min-height: 30px;
}


form {
    width: 100%;
    height: 100%;
    
}

label {
    margin-left: 5%;
    display: inline-block;
    margin-bottom: 2%;
    font-size: 2em;
    width: 150px;
}

.meni {
    margin-top:100px;
    background-color: lightblue;
    position: relative;
    height: 15%;
    margin-bottom: 5%;
    min-height: 500px;
    font-size: 30px;
    
}

ul {
    padding-top: 10%;
    overflow: auto;  
}

li {
    font-size: 100%;
    display: inline;
    margin-right: 10%;
}

.sadrzaj {
    background-color: lightblue;
    height: 100%;
    width: 100%;
    
    padding: 25%;
}

html {
    
    height: 100%;
    
}

body {
    
    min-width: 200px;
    height: 100%;
    width:100%;
    margin: 0;
    min-height: 1500px;
}

.logo {
    background-color: red;
    width:200px;
    height:200px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    bottom: 100px;
}

#linkUnos {
    text-decoration: none;
}

img {
    width: 200px;
    height: 200px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    li {
        display: block;
    }
    
    label {
        margin-left: 5%;
        display: inline-block;
        margin-bottom: 2%;
        font-size: 2em;
        width: 100%;
    }
    
    input {
        margin-left: 15%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    ul {
        padding-top: 15%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    ul {
       font-size: 115%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    ul {
        padding-top: 10%;
        font-size: 130%;
    }
}


@media only screen and (min-width: 2000px) {
    ul {
        padding-top: 7%;
        font-size: 50px;
    }
}

@media only screen and (min-width: 2500px) {
    ul {
        padding-top: 6%;
        font-size: 50px;
    }
}

@media only screen and (min-width: 3000px) {
    ul {
        padding-top: 5%;
        font-size: 50px;
    }
}