<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-zadatak4-rezervacijamobile.gspec",
  "name" : "zadatak4/rezervacijaMobile.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  zadatak4/rezervacijaMobile.gspec --url http://localhost/spirala1/zadatak4/rezervacija.html --size 375x900 --offset 5 --htmlreport zadatak4/rezervacijaMobile-mutation-report",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: zadatak4/rezervacijaMobile.gspec included tags: ",
          "status" : "info",
          "time" : 1573662961500,
          "sections" : [ {
            "name" : "Skeleton",
            "place" : {
              "filePath" : "zadatak4/rezervacijaMobile.gspec",
              "lineNumber" : 20
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 24
                },
                "name" : "inside screen 40px top, 8px left right",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "40px",
                  "realDistance" : "40px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 27
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "meni", "screen" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 27
                },
                "name" : "centered horizontally inside screen 1px",
                "highlight" : [ "sadrzaj", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 30
                },
                "name" : "inside screen 8px left right bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "left"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "right"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                }, {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "8px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "sadrzaj", "screen" ]
              } ]
            } ],
            "sections" : [ {
              "name" : "meni, sadrzaj are aligned vertically above each other with 18px margin",
              "place" : {
                "filePath" : "zadatak4/rezervacijaMobile.gspec",
                "lineNumber" : 21
              },
              "objects" : [ {
                "name" : "meni",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 214
                  },
                  "name" : "aligned vertically all sadrzaj 1px",
                  "highlight" : [ "meni", "sadrzaj" ]
                }, {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 215
                  },
                  "name" : "above sadrzaj 18px",
                  "meta" : [ {
                    "from" : {
                      "object" : "meni",
                      "edge" : "bottom"
                    },
                    "to" : {
                      "object" : "sadrzaj",
                      "edge" : "top"
                    },
                    "expectedDistance" : "18px",
                    "realDistance" : "18px"
                  } ],
                  "highlight" : [ "meni", "sadrzaj" ]
                } ]
              } ]
            } ]
          }, {
            "name" : "meni elements",
            "place" : {
              "filePath" : "zadatak4/rezervacijaMobile.gspec",
              "lineNumber" : 32
            },
            "objects" : [ {
              "name" : "lista",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 36
                },
                "name" : "inside meni 2px left right, 18px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "lista",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "lista",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "lista",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "lista", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 43
                },
                "name" : "centered horizontally inside meni 1px",
                "highlight" : [ "lista", "meni" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 39
                },
                "name" : "height 40px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "40px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 40
                },
                "name" : "inside meni 2px top left right",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                } ],
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 43
                },
                "name" : "centered horizontally inside meni 1px",
                "highlight" : [ "logo", "meni" ]
              } ]
            } ],
            "sections" : [ {
              "name" : "logo, lista are aligned vertically above each other with 16px margin",
              "place" : {
                "filePath" : "zadatak4/rezervacijaMobile.gspec",
                "lineNumber" : 33
              },
              "objects" : [ {
                "name" : "logo",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 214
                  },
                  "name" : "aligned vertically all lista 1px",
                  "highlight" : [ "logo", "lista" ]
                }, {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 215
                  },
                  "name" : "above lista 16px",
                  "meta" : [ {
                    "from" : {
                      "object" : "logo",
                      "edge" : "bottom"
                    },
                    "to" : {
                      "object" : "lista",
                      "edge" : "top"
                    },
                    "expectedDistance" : "16px",
                    "realDistance" : "16px"
                  } ],
                  "highlight" : [ "logo", "lista" ]
                } ]
              } ]
            } ]
          }, {
            "name" : "sadrzaj elements",
            "place" : {
              "filePath" : "zadatak4/rezervacijaMobile.gspec",
              "lineNumber" : 45
            },
            "objects" : [ {
              "name" : "input_checkbox",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 52
                },
                "name" : "above input_time 14px",
                "meta" : [ {
                  "from" : {
                    "object" : "input_checkbox",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "input_time",
                    "edge" : "top"
                  },
                  "expectedDistance" : "14px",
                  "realDistance" : "14px"
                } ],
                "highlight" : [ "input_checkbox", "input_time" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 53
                },
                "name" : "below padajuca_lisa 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "input_checkbox",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "padajuca_lisa",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "input_checkbox", "padajuca_lisa" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 54
                },
                "name" : "inside forma >= 57px right",
                "meta" : [ {
                  "from" : {
                    "object" : "input_checkbox",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 57px",
                  "realDistance" : "93px"
                } ],
                "highlight" : [ "input_checkbox", "forma" ]
              } ]
            }, {
              "name" : "input_time",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 57
                },
                "name" : "height 22px",
                "meta" : [ {
                  "from" : {
                    "object" : "input_time",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "input_time",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                } ],
                "highlight" : [ "input_time" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 58
                },
                "name" : "inside forma 29px bottom, 57px right",
                "meta" : [ {
                  "from" : {
                    "object" : "input_time",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "29px",
                  "realDistance" : "29px"
                }, {
                  "from" : {
                    "object" : "input_time",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : "57px",
                  "realDistance" : "57px"
                } ],
                "highlight" : [ "input_time", "forma" ]
              } ]
            }, {
              "name" : "dani",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 61
                },
                "name" : "inside kalendar 2px bottom, >= 2px right",
                "meta" : [ {
                  "from" : {
                    "object" : "dani",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "dani",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 2px",
                  "realDistance" : "76px"
                } ],
                "highlight" : [ "dani", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 90
                },
                "name" : "below mjesec 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "dani",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "dani", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 91
                },
                "name" : "width 65px",
                "meta" : [ {
                  "from" : {
                    "object" : "dani",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dani",
                    "edge" : "right"
                  },
                  "expectedDistance" : "65px",
                  "realDistance" : "65px"
                } ],
                "highlight" : [ "dani" ]
              } ]
            }, {
              "name" : "sedmica",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 64
                },
                "name" : "inside kalendar 2px bottom, >= 2px left",
                "meta" : [ {
                  "from" : {
                    "object" : "sedmica",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "sedmica",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 2px",
                  "realDistance" : "76px"
                } ],
                "highlight" : [ "sedmica", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 90
                },
                "name" : "below mjesec 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "sedmica",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "sedmica", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 91
                },
                "name" : "width 65px",
                "meta" : [ {
                  "from" : {
                    "object" : "sedmica",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sedmica",
                    "edge" : "right"
                  },
                  "expectedDistance" : "65px",
                  "realDistance" : "65px"
                } ],
                "highlight" : [ "sedmica" ]
              } ]
            }, {
              "name" : "forma",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 67
                },
                "name" : "centered horizontally inside sadrzaj 1px",
                "highlight" : [ "forma", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 80
                },
                "name" : "inside sadrzaj 22px top left right",
                "meta" : [ {
                  "from" : {
                    "object" : "forma",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                }, {
                  "from" : {
                    "object" : "forma",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                }, {
                  "from" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                } ],
                "highlight" : [ "forma", "sadrzaj" ]
              } ]
            }, {
              "name" : "kalendar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 67
                },
                "name" : "centered horizontally inside sadrzaj 1px",
                "highlight" : [ "kalendar", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 87
                },
                "name" : "inside sadrzaj 22px left right, 52px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                }, {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                }, {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "52px",
                  "realDistance" : "52px"
                } ],
                "highlight" : [ "kalendar", "sadrzaj" ]
              } ]
            }, {
              "name" : "padajuca_lisa",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 70
                },
                "name" : "height 20px",
                "meta" : [ {
                  "from" : {
                    "object" : "padajuca_lisa",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "padajuca_lisa",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "20px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "padajuca_lisa" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 71
                },
                "name" : "inside forma 4px top, >= 57px right",
                "meta" : [ {
                  "from" : {
                    "object" : "padajuca_lisa",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "top"
                  },
                  "expectedDistance" : "4px",
                  "realDistance" : "4px"
                }, {
                  "from" : {
                    "object" : "padajuca_lisa",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "forma",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 57px",
                  "realDistance" : "94px"
                } ],
                "highlight" : [ "padajuca_lisa", "forma" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 72
                },
                "name" : "width 53px",
                "meta" : [ {
                  "from" : {
                    "object" : "padajuca_lisa",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "padajuca_lisa",
                    "edge" : "right"
                  },
                  "expectedDistance" : "53px",
                  "realDistance" : "53px"
                } ],
                "highlight" : [ "padajuca_lisa" ]
              } ]
            }, {
              "name" : "mjesec",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 75
                },
                "name" : "centered horizontally inside kalendar 1px",
                "highlight" : [ "mjesec", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 76
                },
                "name" : "height 23px",
                "meta" : [ {
                  "from" : {
                    "object" : "mjesec",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "mjesec",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "23px",
                  "realDistance" : "23px"
                } ],
                "highlight" : [ "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 77
                },
                "name" : "inside kalendar 2px top left right",
                "meta" : [ {
                  "from" : {
                    "object" : "mjesec",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "mjesec",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "left"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                }, {
                  "from" : {
                    "object" : "mjesec",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "right"
                  },
                  "expectedDistance" : "2px",
                  "realDistance" : "2px"
                } ],
                "highlight" : [ "mjesec", "kalendar" ]
              } ]
            }, {
              "name" : "zauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 83
                },
                "name" : "centered horizontally inside dani 1px",
                "highlight" : [ "zauzeta", "dani" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadatak4/rezervacijaMobile.gspec",
                  "lineNumber" : 84
                },
                "name" : "inside dani 10px top left right",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dani",
                    "edge" : "top"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                }, {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dani",
                    "edge" : "left"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                }, {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "dani",
                    "edge" : "right"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "zauzeta", "dani" ]
              } ]
            } ],
            "sections" : [ {
              "name" : "forma, kalendar are aligned vertically above each other with 30px margin",
              "place" : {
                "filePath" : "zadatak4/rezervacijaMobile.gspec",
                "lineNumber" : 46
              },
              "objects" : [ {
                "name" : "forma",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 214
                  },
                  "name" : "aligned vertically all kalendar 1px",
                  "highlight" : [ "forma", "kalendar" ]
                }, {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 215
                  },
                  "name" : "above kalendar 30px",
                  "meta" : [ {
                    "from" : {
                      "object" : "forma",
                      "edge" : "bottom"
                    },
                    "to" : {
                      "object" : "kalendar",
                      "edge" : "top"
                    },
                    "expectedDistance" : "30px",
                    "realDistance" : "30px"
                  } ],
                  "highlight" : [ "forma", "kalendar" ]
                } ]
              } ]
            }, {
              "name" : "input_checkbox should be squared with 13px size",
              "place" : {
                "filePath" : "zadatak4/rezervacijaMobile.gspec",
                "lineNumber" : 47
              },
              "objects" : [ {
                "name" : "input_checkbox",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 69
                  },
                  "name" : "width 13px",
                  "meta" : [ {
                    "from" : {
                      "object" : "input_checkbox",
                      "edge" : "left"
                    },
                    "to" : {
                      "object" : "input_checkbox",
                      "edge" : "right"
                    },
                    "expectedDistance" : "13px",
                    "realDistance" : "13px"
                  } ],
                  "highlight" : [ "input_checkbox" ]
                }, {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 70
                  },
                  "name" : "height 13px",
                  "meta" : [ {
                    "from" : {
                      "object" : "input_checkbox",
                      "edge" : "top"
                    },
                    "to" : {
                      "object" : "input_checkbox",
                      "edge" : "bottom"
                    },
                    "expectedDistance" : "13px",
                    "realDistance" : "13px"
                  } ],
                  "highlight" : [ "input_checkbox" ]
                } ]
              } ]
            }, {
              "name" : "sedmica, dani are aligned horizontally next to each other with 4px margin",
              "place" : {
                "filePath" : "zadatak4/rezervacijaMobile.gspec",
                "lineNumber" : 48
              },
              "objects" : [ {
                "name" : "sedmica",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 201
                  },
                  "name" : "aligned horizontally all dani 1px",
                  "highlight" : [ "sedmica", "dani" ]
                }, {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 202
                  },
                  "name" : "left-of dani 4px",
                  "meta" : [ {
                    "from" : {
                      "object" : "sedmica",
                      "edge" : "right"
                    },
                    "to" : {
                      "object" : "dani",
                      "edge" : "left"
                    },
                    "expectedDistance" : "4px",
                    "realDistance" : "4px"
                  } ],
                  "highlight" : [ "sedmica", "dani" ]
                } ]
              } ]
            }, {
              "name" : "zauzeta should be squared with 45px size",
              "place" : {
                "filePath" : "zadatak4/rezervacijaMobile.gspec",
                "lineNumber" : 49
              },
              "objects" : [ {
                "name" : "zauzeta",
                "specs" : [ {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 69
                  },
                  "name" : "width 45px",
                  "meta" : [ {
                    "from" : {
                      "object" : "zauzeta",
                      "edge" : "left"
                    },
                    "to" : {
                      "object" : "zauzeta",
                      "edge" : "right"
                    },
                    "expectedDistance" : "45px",
                    "realDistance" : "45px"
                  } ],
                  "highlight" : [ "zauzeta" ]
                }, {
                  "status" : "info",
                  "place" : {
                    "filePath" : "zadatak4/../galen-extras/galen-extras-rules.gspec",
                    "lineNumber" : 70
                  },
                  "name" : "height 45px",
                  "meta" : [ {
                    "from" : {
                      "object" : "zauzeta",
                      "edge" : "top"
                    },
                    "to" : {
                      "object" : "zauzeta",
                      "edge" : "bottom"
                    },
                    "expectedDistance" : "45px",
                    "realDistance" : "45px"
                  } ],
                  "highlight" : [ "zauzeta" ]
                } ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 40, 330, 246 ]
            },
            "lista" : {
              "area" : [ 10, 98, 326, 170 ]
            },
            "input_time" : {
              "area" : [ 155, 387, 104, 22 ]
            },
            "screen" : {
              "area" : [ 0, 0, 346, 920 ]
            },
            "forma" : {
              "area" : [ 30, 326, 286, 112 ]
            },
            "mjesec" : {
              "area" : [ 32, 470, 282, 23 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 304, 330, 608 ]
            },
            "zauzeta" : {
              "area" : [ 185, 503, 45, 45 ]
            },
            "input_checkbox" : {
              "area" : [ 210, 360, 13, 13 ]
            },
            "sedmica" : {
              "area" : [ 106, 493, 65, 365 ]
            },
            "dani" : {
              "area" : [ 175, 493, 65, 365 ]
            },
            "logo" : {
              "area" : [ 10, 42, 326, 40 ]
            },
            "padajuca_lisa" : {
              "area" : [ 169, 330, 53, 20 ]
            },
            "kalendar" : {
              "area" : [ 30, 468, 286, 392 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: zadatak4/rezervacijaMobile.gspec included tags: ",
          "status" : "error",
          "time" : 1573662961500,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "lista" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "input_time" : {
                "passed" : 9,
                "failed" : 1,
                "failedMutations" : [ "input_time: move left edge right by 5px" ]
              },
              "screen" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "forma" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "mjesec" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "zauzeta" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "input_checkbox" : {
                "passed" : 8,
                "failed" : 2,
                "failedMutations" : [ "input_checkbox: drag left by 5px", "input_checkbox: drag right by 5px" ]
              },
              "sedmica" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dani" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "padajuca_lisa" : {
                "passed" : 8,
                "failed" : 2,
                "failedMutations" : [ "padajuca_lisa: drag left by 5px", "padajuca_lisa: drag right by 5px" ]
              },
              "kalendar" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 135,
            "totalFailed" : 5,
            "failedRatio" : 3.5714285714285716,
            "totalMutations" : 140
          },
          "type" : "mutation"
        } ],
        "time" : 1573662957451,
        "type" : "node"
      } ],
      "time" : 1573662952520,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
