<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="sale.css">
    <title>Zadatak 1</title>
</head>

<body>
    <header>
        <div class="meni">
            <div><img class="logo"
                    src="http://hamradio.etf.unsa.ba/wp-content/uploads/2014/05/logoHAM-copia-271x150.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li> <a href="pocetna.html"> Početna </a> </li>
                    <li class="active"> <a href="sale.html"> Sale </a> </li>
                    <li> <a href="unos.html"> Unos </a> </li>
                    <li> <a href="rezervacija.html"> Rezervacije </a> </li>
                    <li> <a href="osoba.html"> Osobe </a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="sadrzaj">
        <table>
            <thead  class="headerSprat">
                <tr>
                    <th class="prazno"></th>
                    <th colspan="6">Spratovi</th>
                </tr>
                <tr>
                    <th class="headerRedni">Redni broj</th>
                    <th>0.</th>
                    <th>1.</th>
                    <th>2.</th>
                    <th>3.</th>
                    <th>4.</th>
                    <th>Van</th>
                </tr>
            </thead>
            <tbody class="tabelaSala">
                <tr class="sala">
                    <td  class="headerRedni">1.</td>
                    <td> 0-01 </td>
                    <td> 1-01</td>
                    <td>2-01 </td>
                    <td> 3-01</td>
                    <td>4-01 </td>
                    <td  class="slobodnaSala"> VA1 </td>
                </tr>
                <tr class="sala">
                    <td  class="headerRedni">2.</td>
                    <td> 0-02</td>
                    <td>1-02 </td>
                    <td>2-02 </td>
                    <td> 3-02 </td>
                    <td> 4-02</td>
                    <td  class="zauzetaSala"> VA2</td>
                </tr>
                <tr class="sala">
                    <td  class="headerRedni">3.</td>
                    <td>0-03 </td>
                    <td> 1-03</td>
                    <td>2-03 </td>
                    <td> 3-03 </td>
                    <td> 4-03 </td>
                    <td>MA </td>
                </tr>
                <tr class="sala">
                    <td  class="headerRedni">4.</td>
                    <td> 0-04 </td>
                    <td>1-04 </td>
                    <td>2-04 </td>
                    <td> 3-04</td>
                    <td>4-04 </td>
                    <td> EE1 </td>
                </tr>
                <tr class="sala">
                    <td  class="headerRedni">5.</td>
                    <td> 0-05 </td>
                    <td> 1-05</td>
                    <td> 2-05</td>
                    <td> 3-05</td>
                    <td> 4-05</td>
                    <td>EE2 </td>
                </tr>
                <tr class="sala">
                    <td class="headerRedni">6.</td>
                    <td> 0-06 </td>
                    <td>1-06 </td>
                    <td> 2-06</td>
                    <td> 3-06 </td>
                    <td> 4-06 </td>
                    <td> </td>
                </tr>
                <tr class="sala">
                    <td  class="headerRedni">7.</td>
                    <td> 0-07</td>
                    <td> 1-07</td>
                    <td> 2-07</td>
                    <td> 3-07 </td>
                    <td> 4-07 </td>
                    <td> </td>
                </tr>
                <tr class="sala">
                    <td  class="headerRedni">8.</td>
                    <td>0-08 </td>
                    <td  class="kancelarija">1-08 </td>
                    <td> 2-08</td>
                    <td> 3-08 </td>
                    <td> 4-08 </td>
                    <td> </td>
                </tr>
                <tr class="sala">
                    <td  class="headerRedni">9.</td>
                    <td> 0-09 </td>
                    <td>1-09 </td>
                    <td> 2-09</td>
                    <td> 3-09 </td>
                    <td> 4-09 </td>
                    <td> </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>