<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <TITLE>Pocetna</TITLE>
        <link rel="stylesheet" type="text/css" href="pocetna.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    </HEAD>
    <BODY>
        <div class="meni">
            <div class="logo"></div>
            <ul>
                <li><a>Pocetna</a></li>
                <li><a class="unActiveTab" href="sale.html">Sale</a></li>
                <li><a class="unActiveTab" href="unos.html">Unos</a></li>
                <li><a class="unActiveTab" href="rezervacija.html">Rezervacije</a></li>
                <li><a class="unActiveTab">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <img class="imageStyle" src="images/aurelionSol.jpg">
                <img class="imageStyle" src="images/fiora.jpg">
                <img class="imageStyle" src="images/heimer.jpg">
                <img class="imageStyle" src="images/katarina.jpeg">
                <img class="imageStyle" src="images/rakan.jpg">
                <img class="imageStyle" src="images/sylas.jpg">
                <img class="imageStyle" src="images/vayne.jpg">
                <img class="imageStyle" src="images/warwick.jpg">
                <img class="imageStyle" src="images/yuumi.jpg">
                <img class="imageStyle" src="images/zed.jpg">
        </div>
    </BODY>
</HTML>