html,body { 
    height:100%;
    margin: 8px;
}

.meni ul {
    position: absolute;
    bottom: 0;

}

.meni ul li a {
    color: black;
    font-family: 'Times New Roman';
}

.unActiveTab {
    text-decoration: underline;
    cursor: pointer;
}

.logo {
    position: inherit;
    display: inline-block;
    background: url('logo.png') no-repeat center center;
    background-size: cover;
    height: 60px;
    width: 70px;
    margin-top: -50%;
    top: 10px;
}

.sadrzaj {
    display: grid;
    padding-top: 20px;
    margin-top: 10px;
    background-color: rgb(34, 135, 175);
    text-align: center;
    overflow: auto;
    min-block-size: -webkit-fill-available;
    grid-template-rows: 25% 25% 25% 25%;
}

.imageStyle {
    width: 90%;
    margin: 5px auto;
    height: 90%;
    border-radius: 5%;
}

.imageStyle:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-width: 600px) {
    .meni {
        margin-top: 30px;
        position: relative;
        background-color: rgb(34, 135, 175);
        height: 80px;
        text-align: center;
    }

    .meni ul li {
        display: inline;
        margin-left: 10px;
    }
}

@media only screen and (max-width: 599px) {

    .meni {
        margin-top: 30px;
        position: relative;
        background-color: rgb(34, 135, 175);
        height: 180px;
        text-align: center;
    }

    .meni ul li {
        display: block;
    }

    .sadrzaj {
        grid-template-columns: 80%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 919px) {
    .sadrzaj {
        grid-template-columns: 45% 45%;
    }
}

@media only screen and (min-width: 920px) {
    .sadrzaj {
        grid-template-columns: 33% 33% 33%;
    }
}

@media only screen and (min-width: 1200px) {
    .imageStyle {
        min-height: 300px;
    }
}


