<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WT-Spirala3</title>
    <link rel="stylesheet" type="text/css" href="../css/osoblje.css">
    <link rel="stylesheet" type="text/css" href="../css/meni.css">
    <link rel="shortcut icon" href="../slike/logo.ico" />
</head>

<body>
<div class="meni">
    <div class="logo">
        <img src="../slike/logo.png" alt="Logo">
    </div>
    <div id="linkovi">
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osoblje.html" id="aktivniTab">Osobe</a></li>
        </ul>
    </div>
</div>
<div class="sadrzaj">
    <h3> Lista osoblja</h3>
    <div id="listaOsoblja">

    </div>
</div>

<script src="../js/kalendar.js"></script>
<script src="../js/osoblje.js"></script>
<script src="../js/pozivi.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

</html>