<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WT-Spirala3</title>
    <link rel="stylesheet" type="text/css" href="../css/pocetna.css">
    <link rel="stylesheet" type="text/css" href="../css/meni.css">
    <link rel="shortcut icon" href="../slike/logo.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../slike/logo.png" alt="Logo">
        </div>
        <div id="linkovi">
            <ul>
                <li><a href="pocetna.html" id="aktivniTab">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osoblje.html">Osobe</a></li>
            </ul>
        </div>
    </div>
    <div class="sadrzaj">
        <div class="slike">

        </div>

        <div class="buttoni">
            <button id="prethodnaSlikaBtn" class="dugme" onclick="prethodneSlike()" type="button">Prethodne</button>
            <button id="sljedecaSlikaBtn" class="dugme" onclick="sljedeceSlike()" type="button">Sljedeće</button>
        </div>

<!--        <p> Klik na sliku za otvaranje u punoj rezoluciji</p>-->

        <script src="../js/pocetna.js"></script>
        <script src="../js/pozivi.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </div>

</body>

</html>