<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WT-Spirala3</title>
    <link rel="stylesheet" type="text/css" href="../css/unos.css">
    <link rel="stylesheet" type="text/css" href="../css/meni.css">
    <link rel="shortcut icon" href="../slike/logo.ico" />
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../slike/logo.png" alt="Logo">
        </div>
        <div id="linkovi">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html" id="aktivniTab">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osoblje.html">Osobe</a></li>
            </ul>
        </div>
    </div>
    <div class="sadrzaj">
        <form>
            <div>
                <label>Naziv: </label>
                <input name="naziv" type="text">
            </div>
            <div>
                <label>Broj mjesta: </label>
                <input name="brojMjesta" type="number">
            </div>
            <div>
                <label>Odgovorna osoba: </label>
                <input name="odgovornaOsoba" type="email">
            </div>
            <div>
                <label>Sprat: </label>
                <input name="sprat" type="text">
            </div>
            <div>
                <input name="unos" type="submit" value="Potvrdi">
            </div>
        </form>
    </div>

</body>

</html>