<!DOCTYPE html>
<html>

<head>
    <title>Početna</title>
    <link rel="stylesheet" href="pocetna.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="slike/logo.png" alt="Page logo">
        </div>

        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="../zadatak1/sale.html">Sale</a></li>
            <li><a href="../zadatak2/unos.html">Unos</a></li>
            <li><a href="../zadatak4/rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <br>

    <div class="sadrzaj">
        <div>
            <img src="slike/slika1.png" alt="Prva slika">
        </div>
        <div>
            <img src="slike/slika2.png" alt="Druga slika">
        </div>
        <div>
            <img src="slike/slika3.png" alt="Treca slika">
        </div>
        <div>
            <img src="slike/slika4.png" alt="Cetvrta slika">
        </div>
        <div>
            <img src="slike/slika5.png" alt="Peta slika">
        </div>
        <div>
            <img src="slike/slika6.png" alt="Sesta slika">
        </div>
        <div>
            <img src="slike/slika7.png" alt="Sedma slika">
        </div>
        <div>
            <img src="slike/slika8.png" alt="Osma slika">
        </div>
        <div>
            <img src="slike/slika9.png" alt="Deveta slika">
        </div>
        <div>
            <img src="slike/slika10.png" alt="Deseta slika">
        </div>

    </div>

</body>

</html>