<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Početna
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/meni.css">
		<link rel="stylesheet" type="text/css" href="css/pocetna.css">
		<link rel="shortcut icon" href="img/etf.png"/>
	</head>
	<body>
		<div class="logo">
			<img src="img/etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem"><a class="active" href="pocetna.html">Početna</a></li>
					<li class="navItem"><a href="sale.html">Sale</a></li>
					<li class="navItem"><a href="unos.html">Unos</a></li>
					<li class="navItem"><a href="rezervacija.html">Rezervacije</a></li>
					<li class="navItem"><a href="#">Osobe</a></li>
				</ul>
			</div>

			<div class="sadrzaj">
				<div class="container" id="imgContainer">
				</div>
				<button class="btn btn-prev" onclick="prethodne()" disabled="true" id="prethodniBtn">Prethodni</button>
				<button class="btn btn-next" onclick="sljedece()" id="sljedeciBtn">Sljedeći</button>
			</div>
		</div>
		<script src="pozivi.js"></script>
		<script src="pocetna.js"></script>
	</body>
</html>