* {
    box-sizing: border-box;
}

body {
    min-width: 250px;
}

.meni {
    margin-top: 40px;
    border: 2px solid green;
    background-color: lightsteelblue;
    text-align: center;
}

.meni ul {
    padding-left: 10px;
    text-align: left;
    list-style-type: none;
}

.meni ul li {
    display: inline;
    padding: 0.5em;
}

.meni li a {
    color: black;
}

.meni ul li:nth-child(3) a {
    text-decoration: none;
}

.logo {
    height: 40px;
}

.logo img {
    width: 80px;
    height: 80px;
    transform: translateY(-50%);
    border: 1px solid yellowgreen;
}

.sadrzaj {
    padding: 20px;
    background-color: lightsteelblue;
    border: 2px solid green;
    text-align: center;
}

.lbin label {
    width: 150px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 5px;
    text-align: right;
}

.lbin {
    padding: 5px;
}

input[type=submit] {
    margin-top: 20px;
    background: #0066A2;
    color: white;
    height: 40px;
    width: 60px;
    font: bold 15px arial, sans-serif;
}

@media screen and (max-width: 600px) {
    .meni ul li {
        display: block;
    }
    .lbin label {
        display: block;
        text-align: left;
    }
    .sadrzaj {
        text-align: left;
    }
}