<!DOCTYPE html>
<html>

<head>
    <title>Unos</title>
    <link rel="stylesheet" href="unos.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="logo.png" alt="Page logo">
        </div>

        <ul>    
            <li><a href="../zadatak3/pocetna.html">Početna</a></li>
            <li><a href="../zadatak1/sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="../zadatak4/rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <br>

    <div class="sadrzaj">
        <form action="potvrda.html">
            <div class="lbin"><label>Naziv: </label> <input type="text" name="naziv"></div>
            <div class="lbin"><label>Broj mjesta: </label> <input type="number" name="brojMjesta"></div>
            <div class="lbin"><label>Odgovorna osoba: </label> <input type="email" name="odgovornaOsoba"></div>
            <div class="lbin"><label>Sprat: </label> <input type="text" name="sprat"></div>
            <input type="submit" name="unos" value="Unesi">
        </form>
    </div>

</body>

</html>