body{
    margin-top: 100px;
}
.meni ul li{
    display: inline;
}

.meni{
    background-color: rgb(103, 174, 255);}

.meni a{ 
 color: black;
}
.meni a:active{
    text-decoration: none;
}


.logo {
    height: 50px;
    width:  50px;
    background: red;
    margin: auto;
    position:relative;
    top:50%;
    transform:translateY(-50%);top:50%;
}


.kalendar {
  width: 100%;
  text-align: left;
  background-color: rgba(139, 157, 219, 0.8);
}


.weekdays {
  margin: 0;
  padding: 10px 0;  
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
  border: 2px solid rgba(1, 60, 255, 0.8);
}

.days {
  padding: 10px 0;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:20px;
  color: #777;
  
}

.days li .slobodna {
  background: linear-gradient(to bottom,white 80%, green 20%);
  color: black !important;
  border: 2px solid rgba(1, 60, 255, 0.8);
}

.days li .zauzeta {
    background: linear-gradient(to bottom,white 70%, red 30%);
    color: black !important;
    border: 2px solid rgba(1, 60, 255, 0.8);
  
  }

  .prethodni{
    float: left;
    height: 40px;
    background-color: rgba(139, 157, 219, 0.8);
    color: black;
  border: 2px solid rgba(1, 60, 255, 0.8);

}

.sljedeci{
    float: right;
    height: 40px;
    background-color: rgba(139, 157, 219, 0.8);
    color: black;
  border: 2px solid rgba(1, 60, 255, 0.8);
}

/* Add media queries for smaller screens */
@media screen and (max-width:0px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
      }
  
}

