<!DOCTYPE html>
<html>
  <head>
    <title>Spriala 1</title>
    <link rel="stylesheet" type="text/css" href="rezervacija.css" />
  </head>
  <body>
    <div class="meni" align="center">
      <div class="logo"></div>
      <ul>
        <li><a href="pocetna.html">Pocetna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <label>Sale:</label>
      <select>
        <option value="VA1">VA1</option>
        <option value="VA2">VA2</option>
        <option value="MA">MA</option>
        <option value="EE1">EE1</option>
        <option value="EE2">EE2</option>
        <option value="0-01">0-01</option>
        <option value="0-02">0-02</option>
        <option value="0-03">0-03</option>
      </select>
      <input type="checkbox" name="periodicna" value="periodicna" />Periodicna
      <input type="time" name="pocetak" />
      <input type="time" name="kraj" /><br />
      <div class="kalendar">
        <div class="month">
          <h2>Novembar</h2>
        </div>
        <ul class="weekdays grid-container">
          <li>PON</li>
          <li>UTO</li>
          <li>SRI</li>
          <li>ČET</li>
          <li>PET</li>
          <li>SUB</li>
          <li>NED</li>
        </ul>

        <ul class="days">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li><span class="slobodna">1</span></li>
          <li><span class="slobodna">2</span></li>
          <li><span class="slobodna">3</span></li>
          <li><span class="slobodna">4</span></li>
          <li><span class="zauzeta">5</span></li>
          <li><span class="slobodna">6</span></li>
          <li><span class="slobodna">7</span></li>
          <li><span class="slobodna">8</span></li>
          <li><span class="slobodna">9</span></li>
          <li><span class="slobodna">10</span></li>
          <li><span class="slobodna">11</span></li>
          <li><span class="zauzeta">12</span></li>
          <li><span class="slobodna">13</span></li>
          <li><span class="slobodna">14</span></li>
          <li><span class="slobodna">15</span></li>
          <li><span class="slobodna">16</span></li>
          <li><span class="slobodna">17</span></li>
          <li><span class="slobodna">18</span></li>
          <li><span class="zauzeta">19</span></li>
          <li><span class="slobodna">20</span></li>
          <li><span class="slobodna">21</span></li>
          <li><span class="slobodna">22</span></li>
          <li><span class="slobodna">23</span></li>
          <li><span class="slobodna">24</span></li>
          <li><span class="slobodna">25</span></li>
          <li><span class="zauzeta">26</span></li>
          <li><span class="slobodna">27</span></li>
          <li><span class="slobodna">28</span></li>
          <li><span class="slobodna">29</span></li>
          <li><span class="slobodna">30</span></li>
        </ul>
        <button type="button" class="prethodni">Prethodni</button>
        <button type="button" class="sljedeci">Sljedeći</button>
      </div>
    </div>
  </body>
</html>
