<!DOCTYPE html>
<html>
  <head>
    <title>Spriala 1</title>
    <link rel="stylesheet" type="text/css" href="sale.css" />
  </head>
  <body>
    <div class="meni" align="center">
      <div class="logo"></div>
      <ul>
        <li><a href="pocetna.html">Pocetna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj" align="center">  
      <table class="tabelaSala">
        <tr>
          <th colspan="2" class="headerSlobodni"></th>
          <th colspan="5" class="headerSprat">Spratovi</th>
        </tr>
        <tr>
          <th colspan="2" class="headerRedni">Redni broj</th>
          <th class="headerSprat">0.</th>
          <th class="headerSprat">1.</th>
          <th class="headerSprat">3.</th>
          <th class="headerSprat">4.</th>
          <th class="headerSprat">Van</th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">1.</th>
          <th>0-01</th>
          <th>1-01</th>
          <th>2-01</th>
          <th>3-01</th>
          <th class="slobodnaSala">VA1</th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">2.</th>
          <th>0-02</th>
          <th>1-02</th>
          <th></th>
          <th></th>
          <th class="zauzetaSala">VA2</th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">3.</th>
          <th>0-03</th>
          <th>1-03</th>
          <th></th>
          <th></th>
          <th>MA</th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">4.</th>
          <th>0-04</th>
          <th>1-04</th>
          <th></th>
          <th></th>
          <th>EE1</th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">5.</th>
          <th>0-05</th>
          <th>1-05</th>
          <th></th>
          <th></th>
          <th>EE2</th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">6.</th>
          <th>0-06</th>
          <th>1-06</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">7.</th>
          <th class="kancelarija">0-07</th>
          <th>1-07</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">8.</th>
          <th>0-08</th>
          <th>1-08</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th class="headerRedni" colspan="2">9.</th>
          <th>0-09</th>
          <th>1-09</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </table>
    </div>
  </body>
</html>
