.meni {
    text-align: center;
    margin-top: 35px;
    background-image: url("../slike/pozadina.png");
    border: 1px solid limegreen;
    font-family: Arial, serif;
}

.meni li a {
    color: black;
}

ul li {
    display: inline;
    padding: 1em;
}

.logo {
    height: 25px;
}

.logo img {
    width: 60px;
    height: 60px;
    transform: translateY(-50%);
}

#aktivniTab {
    text-decoration: none;
}

@media screen and (max-width:600px) {
    ul li {
        display: block;
        padding: 0.1em;
    }
}