.sadrzaj {
    background-image: url("../slike/pozadina.png");
    text-align: center;
    padding: 50px;
    margin-top: 10px;
    border: 1px solid limegreen;
    height: 500px;
}

.slike{
    display: flex;
}

.slike img {
    margin: 20px;
    width: 305px;
    height: 200px;
}

.dugme {
    height: 40px;
    width: 90px;
    background-color: rgba(242, 255, 251, 0.5);
    border-radius: 5px;
    font-size: 15px;
    border: none;
}

p {
    font-family: Arial, serif;
    color: #b5bec8;
    font-size: 14px;
}

@media screen and (max-width: 850px) {
    .kolona {
        flex: 50%;
        max-width: 45%;
    }
}

@media screen and (max-width: 600px) {
    .kolona {
        flex: 70%;
        max-width: 70%;
    }
    ul li {
        display: block;
        margin-right: 40px;
    }
    .sadrzaj img {
        width: 276px;
        height: 160px;
    }
}