.sadrzaj {
    background-image: url("../slike/pozadina.png");
    text-align: center;
    padding: 50px;
    margin-top: 10px;
    border: 1px solid limegreen;
}

label {
    font-family: Arial, serif;
}

#kalendar {
    position: relative;
    width: 430px;
    box-sizing: border-box;
    margin: 15px auto 0;
    background-color: rgba(242, 255, 251, 0.5);
    padding: 2px;
    border-radius: 15px;
    height: 360px;
    font-family: Arial, serif;
}

#kalendarDatum {
    margin-top: -30px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-gap: 10px;
}

#kalendarDani {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-gap: 10px;
}

.kalendarDan {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    color: #262626;
    border: 2px solid #416B9D;
    font-weight: normal;
    font-size: 14px;
}

input[type=checkbox] {
    transform: scale(1.5);
}

.slobodna {
    background-color: #02FE51;
    border: 2px solid #416B9D;
    border-top: 0px solid #415B9D;
    min-height: 10px;
}

.zauzeta {
    background-color: #FF624C;
    border: 2px solid #416B9D;
    border-top: 0px solid #415B9D;
    min-height: 10px;
}

#kalendarMjesec {
    text-align: left;
    margin-top: -10px;
    margin-left: 20px;
    margin-bottom: -15px;
}

.kalendarBroj {
    height: 35px;
}

.danBroj {
    text-align: center;
    background-color: white;
    border: 2px solid #416B9D;
    height: 20px;
}

.dugme {
    margin-top: 8px;
    margin-left: 123px;
    margin-right: 123px;
    height: 40px;
    width: 90px;
    background-color: rgba(242, 255, 251, 0.5);
    border-radius: 5px;
    font-size: 15px;
    border: none;
}

@media screen and (max-width: 600px) {
    ul li {
        display: block;
        margin-right: 40px;
    }
    #kalendar {
        width: 150px;
        overflow: hidden;
    }
    #kalendarDatum {
        padding: 20px;
        display: block;
    }
    .kalendarDan {
        margin-top: 10px;
        width: 50px;
        height: 25px;
        float: left;
    }
    .kalendarBroj {
        margin-top: 10px;
        margin-left: 65px;
        width: 40px;
        height: 28px;
    }
    .danBezPrikaza {
        display: none;
    }
    .dugme {
        margin-left: 70px;
    }
}