.sadrzaj {
    background-image: url("../slike/pozadina.png");
    text-align: center;
    padding: 120px;
    margin-top: 10px;
    border: 1px solid limegreen;
}

form {
    margin-top: -20px;
    padding: 50px;
    background-color: rgba(242, 255, 251, 0.5);
    border-radius: 10px;
}

input {
    padding: 5px;
    font-size: 15px;
    margin-top: -10px;
    border-radius: 5px;
    border: none;
}

input[type=submit] {
    height: 30px;
    width: 240px;
    color: white;
    background-color: #4080bb;
    border: none;
    margin-top: 15px;
    border-radius: 5px;
}

@media screen and (max-width:600px) {
    ul li {
        display: block;
        margin-right: 40px;
    }
}

/* Mora poslije media query da bi meni radio*/
label {
    display: inline-block;
    width: 150px;
    text-align: left;
    font-size: 17px;
    margin-bottom: 20px;
    font-family: Arial, serif;
    margin-top: 5px;
}