@objects
	logo				css 								.logo
	meniDiv				css									.meni
	meniItemPocetna 	xpath								//div[@class='meni']/ul/li[1]
	meniItemSale 		xpath 								//div[@class='meni']/ul/li[2]
	meniItemUnos 		xpath 								//div[@class='meni']/ul/li[3]
	meniItemRezervacije xpath 								//div[@class='meni']/ul/li[4]
	sadrzajDiv			css									.sadrzaj
	tabelaSala			css 								.tabelaSala
	naslovSpratovi		css 								#naslovSprat
	naslovRedni			css 								#naslovRedni

= MENI =
	logo:
		width 98 to 102px
		centered horizontally inside viewport
		height 78 to 82px
		inside viewport 33 to 37px top	
	meniDiv:
		width 502 to 506px
		centered horizontally inside viewport
		height 102 to 106px
		inside viewport 73 to 77px top
	meniItemPocetna:
		inside meniDiv 5 to 9px bottom
		inside meniDiv 63 to 67px left
		inside meniDiv 72 to 76px top
		inside meniDiv 357 to 361px right
	meniItemSale:
		inside meniDiv 5 to 9px bottom
		inside meniDiv 148 to 152px left
		inside meniDiv 72 to 76px top
		inside meniDiv 299 to 303px right
	meniItemUnos:
		inside meniDiv 5 to 9px bottom
		inside meniDiv 205 to 209px left
		inside meniDiv 72 to 76px top
		inside meniDiv 236 to 240px right
	meniItemRezervacije:
		inside meniDiv 5 to 9px bottom
		inside meniDiv 267 to 271px left
		inside meniDiv 72 to 76px top
		inside meniDiv 127 to 131px right

= SADRZAJ =		
	sadrzajDiv:
		width 502 to 506px
		height 575 to 579px
		centered horizontally inside viewport
    	below meniDiv 8 to 12px
    tabelaSala:
    	centered horizontally inside sadrzajDiv
    	width 87 to 91% of sadrzajDiv/width
    	height 74 to 78% of sadrzajDiv/height
    	inside sadrzajDiv 24 to 28px top
    	inside sadrzajDiv 108 to 112px bottom
    naslovSpratovi:
    	visible
    	inside tabelaSala 0 to 2px top
    	inside tabelaSala 0 to 2px right
    	inside tabelaSala 72 to 76px left
    	inside tabelaSala 399 to 403px bottom
    naslovRedni:
    	visible
    	inside tabelaSala 38 to 42px top
    	inside tabelaSala 374 to 378px right
    	inside tabelaSala 0 to 2px left
    	inside tabelaSala 359to 363px bottom
