<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/pocetna.css" />
    <link rel="stylesheet" href="../css/sale.css" />
    <title>Pocetna</title>
  </head>
  <body>
    <script type="text/javascript" src="../pocetna.js"></script>
    <div class="meni">
      <div class="logo"><img src="../logo.jpg" alt="logo" /></div>
      <ul>
        <li><a href="../html/pocetna.html" class="trenutna">Početna</a></li>
        <li><a href="../html/sale.html">Sale</a></li>
        <li><a href="../html/unos.html">Unos</a></li>
        <li><a href="../html/rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <!-- <img alt="slika1" />
      <img alt="slika2" />
      <img alt="slika3" /> -->
      <!-- <img src="../../img/slika1.jpeg" alt="slika 1" />
      <img src="../../img/slika2.jpeg" alt="slika 2" />
      <img src="../../img/slika3.jpg" alt="slika 3" />
      <img src="../../img/slika4.jpg" alt="slika 4" />
      <img src="../../img/slika5.jpg" alt="slika 5" />
      <img src="../../img/slika6.jpg" alt="slika 6" />
      <img src="../../img/slika7.jpg" alt="slika 7" />
      <img src="../../img/slika8.jpg" alt="slika 8" />
      <img src="../../img/slika9.jpg" alt="slika 9" />
      <img src="../../img/slika10.jpg" alt="slika 10" /> -->
    </div>
    <div class="buttons">
      <button id="previous" onclick="previous()">Prethodni</button>
      <div></div>
      <button id="next" onclick="next()">Sljedeći</button>
    </div>
    <script src="../pozivi.js"></script>
    <script src="../pocetna.js"></script>
  </body>
</html>
