<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/unos.css" />
    <link rel="stylesheet" href="../css/sale.css" />
    <title>Unos</title>
  </head>
  <body>
    <!-- <script type="text/javascript" src="../unos.js"></script> -->
    <div class="meni">
      <div class="logo">
        <img src="../logo.jpg" alt="logo" />
      </div>
      <ul>
        <li><a href="../html/pocetna.html">Početna</a></li>
        <li><a href="../html/sale.html">Sale</a></li>
        <li><a href="../html/unos.html" class="trenutna">Unos</a></li>
        <li><a href="../html/rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form action="#" class="forma">
        <label for="naziv">Naziv </label>
        <input type="text" name="naziv" id="naziv" />
        <br />
        <br />
        <label for="brojMjesta">Broj mjesta</label>
        <input type="number" name="brojMjesta" id="brojMjesta" />
        <br />
        <br />
        <label for="odgovornaOsoba">Odgovorna osoba</label>
        <input type="email" name="odgovornaOsoba" id="odgovornaOsoba" />
        <br />
        <br />
        <label for="sprat">Sprat</label>
        <input type="text" name="sprat" id="sprat" />
        <br />
        <br />
        <input type="submit" name="unos" id="unos" value="Unesi" />
      </form>
    </div>
  </body>
</html>
