<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<TITLE>Pocetna</TITLE>
	<link rel="stylesheet" href="pocetna.css">
	<meta charset="utf-8"/>
</HEAD>

<BODY>
	<div id="meni">
		<div id="logo">
			<img src="Assets/logo.jpg" alt="logo">
		</div>
		<ul> 
			<li><a href="pocetna.html">Pocetna</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li><a href="rezervacija.html">Rezervacije</a></li>
			<li><a href="osobe.html">Osobe</a></li>
		</ul>
	</div>
	<div id="container">
		<div class="grid-container">
			<div class="grid-item">
				<img src="Assets/computerLab1.jpg" alt="computerLab">
			</div>
			<div class="grid-item">
				<img src="Assets/computerLab2.jpeg" alt="computerLab">
			</div>
			<div class="grid-item">
				<img src="Assets/computerLab3.jpeg" alt="computerLab">
			</div>  
			<div class="grid-item">
				<img src="Assets/computerLab4.jpg" alt="computerLab">
			</div>
			<div class="grid-item">
				<img src="Assets/computerLab5.jpg" alt="computerLab">
			</div>
			<div class="grid-item">
				<img src="Assets/computerLab6.jpeg" alt="computerLab">
			</div>  
			<div class="grid-item">
				<img src="Assets/computerLab7.jpg" alt="computerLab">
			</div>
			<div class="grid-item">
				<img src="Assets/computerLab8.jpg" alt="computerLab">
			</div>
			<div class="grid-item">
				<img src="Assets/computerLab9.jpg" alt="computerLab">
			</div>  
			<div class="grid-item">
				<img src="Assets/computerLab10.jpeg" alt="computerLab">
			</div>  
		</div>
	</div>
	</BODY>
</HTML>