<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<TITLE>POCETNA</TITLE>
	<link rel="stylesheet" href="rezervacija.css">
	<meta charset="utf-8"/>
</HEAD>

<BODY>
	<div id="meni">
		<div id="logo">
			<img src="Assets/logo.jpg" alt="logo">
		</div>
		<ul> 
			<li><a href="pocetna.html">Pocetna</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li><a id="me" href="rezervacija.html">Rezervacije</a></li>
			<li><a href="osobe.html">Osobe</a></li>
		</ul>
	</div>
	<div id="sadrzaj">
		<p> 
			<label class="label">Sala</label>
			<select id="salaLista">
				<option>0-01</option>
				<option>0-02</option>
				<option>0-03</option>
				<option>0-04</option>
				<option>0-05</option>
				<option>0-06</option>
				<option>0-07</option>
				<option>VA</option>
				<option>MA</option>
				<option>EE1</option>
				<option>EE2</option>
				<option>S0</option>
			</select>
		</p>
		<p> 
			<label class="label">Periodicno?:</label>
			<input type="checkbox" name="periodicno">
		</p>
		<p> 
			<label class="label">Pocetak:</label>
			<input type="time" name="pocetak">
		</p>
		<p> 
			<label class="label">Kraj:</label>
			<input type="time" name="kraj">
		</p>

		<div id="kalendar">
			
			<div id="mjesec">
				<label>Novembar 2019</label>	
			</div>
			<div id="dani">
				  <div>PON</div>
				  <div>UTO</div>
				  <div>SRI</div>
				  <div>CET</div>
				  <div>PET</div>
				  <div>SUB</div>
				  <div>NED</div>
			</div>
			<div class="datumi-grid">
  				<button class="slobodna"><time datetime="2019-11-01">1</time></button>
 			 	<button class="slobodna"><time datetime="2019-11-02">2</time></button>
			 	<button class="slobodna"><time datetime="2019-11-03">3</time></button>
			 	<button class="zauzeta"><time datetime="2019-11-04">4</time></button>
 			 	<button class="slobodna"><time datetime="2019-11-05">5</time></button>
			 	<button class="slobodna"><time datetime="2019-11-06">6</time></button>
			 	<button class="zauzeta"><time datetime="2019-11-07">7</time></button>
 			 	<button class="slobodna"><time datetime="2019-11-08">8</time></button>
			 	<button class="slobodna"><time datetime="2019-11-09">9</time></button>
			 	<button class="slobodna"><time datetime="2019-11-10">10</time></button>
 			 	<button class="zauzeta"><time datetime="2019-11-11">11</time></button>
			 	<button class="slobodna"><time datetime="2019-11-12">12</time></button>
			 	<button class="slobodna"><time datetime="2019-11-13">13</time></button>
 			 	<button class="zauzeta"><time datetime="2019-11-14">14</time></button>
			 	<button class="slobodna"><time datetime="2019-11-15">15</time></button>
			  	<button class="slobodna"><time datetime="2019-02-16">16</time></button>
			  	<button class="slobodna"><time datetime="2019-11-17">17</time></button>
 			 	<button class="zauzeta"><time datetime="2019-11-18">18</time></button>
			 	<button class="slobodna"><time datetime="2019-11-19">19</time></button>
			 	<button class="slobodna"><time datetime="2019-11-20">20</time></button>
 			 	<button class="zauzeta"><time datetime="2019-11-21">21</time></button>
			 	<button class="slobodna"><time datetime="2019-11-22">22</time></button>
			 	<button class="slobodna"><time datetime="2019-11-23">23</time></button>
 			 	<button class="slobodna"><time datetime="2019-11-24">24</time></button>
			 	<button class="zauzeta"><time datetime="2019-11-25">25</time></button>
			 	<button class="slobodna"><time datetime="2019-11-26">26</time></button>
 			 	<button class="slobodna"><time datetime="2019-11-27">27</time></button>
			 	<button class="zauzeta"><time datetime="2019-11-28">28</time></button>
			 	<button class="slobodna"><time datetime="2019-11-29">29</time></button>
 			 	<button class="slobodna"><time datetime="2019-11-30">30</time></button>
			</div>
		</div>

		<div id="buttons">
			<button id="prethodni">Prethodni</button>
			<button id="sljedeci">Sljedeci</button>
		</div>
	</div>
	</BODY>
</HTML>